// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\DiskMark.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISKMARK_DIALOG DIALOGEX 0, 0, 267, 344
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CrystalDiskMark"
MENU IDR_MENU
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
	PUSHBUTTON      "", IDC_HIDE, 0, 0, 0, 0 | WS_TABSTOP
    PUSHBUTTON      "All",IDC_BUTTON_ALL,7,32,62,37, BS_CENTER | BS_MULTILINE | BS_NOTIFY | WS_TABSTOP
	COMBOBOX        IDC_COMBO_COUNT,56,14,39,200, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SIZE,103,14,45,200, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DRIVE,160,14,99,200, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIT, 0, 14, 39, 200, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
#ifdef _MIX_MODE
    COMBOBOX        IDC_COMBO_MIX, 56, 14, 39, 200, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
#endif
    PUSHBUTTON      "TEST0",IDC_BUTTON_TEST_0,7,70,62,37, BS_CENTER | BS_MULTILINE | BS_NOTIFY
    PUSHBUTTON      "TEST1",IDC_BUTTON_TEST_1,7,109,62,37, BS_CENTER | BS_MULTILINE | BS_NOTIFY
    PUSHBUTTON      "TEST2",IDC_BUTTON_TEST_2,7,149,62,37, BS_CENTER | BS_MULTILINE | BS_NOTIFY
    PUSHBUTTON      "TEST3",IDC_BUTTON_TEST_3,7,189,62,37, BS_CENTER | BS_MULTILINE | BS_NOTIFY
    LTEXT           "",IDC_TEST_READ_0,72,69,77,37,
    LTEXT           "",IDC_TEST_READ_1,71,108,77,37
    LTEXT           "",IDC_TEST_READ_2,70,149,77,37
    LTEXT           "",IDC_TEST_READ_3,71,189,77,37
    LTEXT           "",IDC_TEST_WRITE_0,160,69,77,37
    LTEXT           "",IDC_TEST_WRITE_1,160,109,77,37
    LTEXT           "",IDC_TEST_WRITE_2,156,149,77,37
    LTEXT           "",IDC_TEST_WRITE_3,156,190,77,37
    CONTROL         "", IDC_COMMENT, "EDIT", WS_CHILD | ES_MULTILINE | ES_WANTRETURN | WS_TABSTOP, 7, 269, 252, 21,
    LTEXT           "Read [MB/s]",IDC_READ_UNIT,76,58,29,8
    LTEXT           "Write [MB/s]",IDC_WRITE_UNIT,160,60,29,8
    LTEXT           "Demo", IDC_DEMO_SETTING, 76, 58, 29, 8
    
#ifdef _MIX_MODE
	LTEXT           "", IDC_TEST_MIX_0, 160, 69, 77, 37, SS_NOTIFY
	LTEXT           "", IDC_TEST_MIX_1, 160, 109, 77, 37, SS_NOTIFY
	LTEXT           "", IDC_TEST_MIX_2, 156, 149, 77, 37, SS_NOTIFY
	LTEXT           "", IDC_TEST_MIX_3, 156, 190, 77, 37, SS_NOTIFY
    LTEXT           "Mix [MB/s]",IDC_MIX_UNIT,160,60,29,8
#endif
END

IDD_ABOUT DIALOGEX 0, 0, 477, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CrystalDiskMark"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_LOGO,26,17,156,107
	PUSHBUTTON      "",IDC_VERSION,240,18,193,8
    LTEXT           "",IDC_EDITION,241,38,33,8
    LTEXT           "",IDC_RELEASE,239,62,33,8
    LTEXT           "",IDC_COPYRIGHT1,241,84,33,8
    LTEXT           "",IDC_COPYRIGHT2, 241, 84, 33, 8
	PUSHBUTTON      "",IDC_LICENSE,239,110,33,8
    PUSHBUTTON      "",IDC_PROJECT_SITE_1,77,144,228,21
    PUSHBUTTON      "",IDC_PROJECT_SITE_2,77,194,232,22
    PUSHBUTTON      "",IDC_PROJECT_SITE_3,196,229,270,31
    PUSHBUTTON      "",IDC_PROJECT_SITE_4,196,267,270,31
    PUSHBUTTON      "",IDC_PROJECT_SITE_5,196,267,270,31
END

IDD_SETTINGS DIALOGEX 0, 0, 154, 76
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Queues&Threads"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Default", IDC_LABEL_DEFAULT, 72, 69, 77, 37
    LTEXT           "Peak", IDC_LABEL_PEAK, 72, 69, 77, 37
    LTEXT           "Demo", IDC_LABEL_DEMO, 72, 69, 77, 37
    LTEXT           "Measure Time", IDC_LABEL_MEASURE_TIME, 72, 69, 77, 37
    LTEXT           "Interval Time", IDC_LABEL_INTERVAL_TIME, 72, 69, 77, 37
    LTEXT           "Type",IDC_LABEL_TYPE, 72, 69, 77, 37
    LTEXT           "Size",IDC_LABEL_SIZE,72,69,77,37
    LTEXT           "Queues",IDC_LABEL_QUEUES,71,108,77,37
    LTEXT           "Threads",IDC_LABEL_THREADS,71,108,77,37

    COMBOBOX        IDC_COMBO_BENCH_TYPE_0, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_0, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_0, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_0, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_TYPE_1, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_1, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_1, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_1, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_TYPE_2, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_2, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_2, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_2, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_TYPE_3, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_3, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_3, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_3, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_TYPE_4, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_4, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_4, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_4, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_TYPE_5, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_5, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_5, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_5, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

    COMBOBOX        IDC_COMBO_BENCH_TYPE_8, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_SIZE_8, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_QUEUE_8, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BENCH_THREAD_8, 1, 1, 1, 1, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MEASURE_TIME, 56, 14, 39, 30, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_INTERVAL_TIME, 56, 14, 39, 30, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP

	PUSHBUTTON      "Default", IDC_SET_DEFAULT, 26, 17, 156, 107, BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "NVMe SSD", IDC_SET_NVME_8, 26, 17, 156, 107, BS_CENTER | BS_MULTILINE
//  PUSHBUTTON      "NVMe SSD (Ver.9)", IDC_SET_NVME_9, 26, 17, 156, 107, BS_CENTER | BS_MULTILINE
    PUSHBUTTON      "OK", IDC_OK, 48, 68, 83, 14, BS_CENTER
END

IDD_FONT DIALOGEX 0, 0, 180, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Setting"
FONT 12, "MS Shell Dlg", 400, 0, 0x80
BEGIN
	LTEXT           "Font Face", IDC_FONT_FACE, 1, 1, 1, 1
	LTEXT           "Font Scale", IDC_FONT_SCALE, 1, 1, 1, 1
    LTEXT           "Render Method", IDC_FONT_RENDER, 1, 1, 1, 1

    COMBOBOX        IDC_FONT_FACE_COMBO,7,6,166,20,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
	COMBOBOX        IDC_FONT_SCALE_COMBO, 7, 28, 166, 148, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_FONT_RENDER_COMBO, 7, 28, 166, 148, CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Default", IDC_SET_DEFAULT, 26, 17, 156, 107, BS_CENTER
    PUSHBUTTON      "OK",IDC_OK,48,68,83,14,BS_CENTER
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 8,0,5,0
 PRODUCTVERSION 8,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041103a4"
        BEGIN
            VALUE "FileVersion", "8.0.5.0"
            VALUE "ProductVersion", "8.0.5.0"
            VALUE "OriginalFilename", "DiskMark.exe"
            VALUE "InternalName", "DiskMark.exe"
#ifdef MSI_MEI_SUPPORT
            VALUE "Comments", "https://crystalmark.info/"
#else
            VALUE "Comments", "https://crystalmark.info/ MIT License"
#endif
            VALUE "CompanyName", "Crystal Dew World"

#ifdef SUISHO_AOI_SUPPORT
            VALUE "FileDescription", "CrystalDiskMark Aoi Edition"
            VALUE "ProductName", "CrystalDiskMark Aoi Edition"
            VALUE "LegalCopyright", "(C) 2007-2024 hiyohiyo, (C) 2023-2024 nijihashi sola"
#elif MSI_MEI_SUPPORT
            VALUE "FileDescription", "CrystalDiskMark MSI Mei Mihoshi Edition"
            VALUE "ProductName", "CrystalDiskMark MSI Mei Mihoshi Edition"
            VALUE "LegalCopyright", "(C) 2007-2024 hiyohiyo, (C) 2024 Micro-Star INT'L CO., LTD."
#elif SUISHO_SHIZUKU_SUPPORT
            VALUE "FileDescription", "CrystalDiskMark Shizuku Edition"
            VALUE "ProductName", "CrystalDiskMark Shizuku Edition"
            VALUE "LegalCopyright", "(C) 2007-2024 hiyohiyo, (C) 2012-2024 kirino kasumu"
#else
            VALUE "FileDescription", "CrystalDiskMark"
            VALUE "ProductName", "CrystalDiskMark"
            VALUE "LegalCopyright", "(C) 2007-2024 hiyohiyo"
#endif

        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 932
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DISKMARK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_FONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 6
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Copy",                            ID_COPY
        MENUITEM "Save (text)",                     ID_SAVE_TEXT
        MENUITEM "Save (image)",                    ID_SAVE_IMAGE
        MENUITEM "Exit",                            ID_EXIT
    END
    POPUP "&Settings"
    BEGIN
    POPUP "Test Mode"
    BEGIN
        MENUITEM "Default (Random)",                ID_MODE_DEFAULT
        MENUITEM "All 0x00 (0 Fill)",               ID_MODE_ALL0X00
    END
    MENUITEM SEPARATOR
    MENUITEM "Default",                             ID_SETTING_DEFAULT
    MENUITEM "NVMe SSD",                            ID_SETTING_NVME_8
//  MENUITEM "NVMe SSD (Ver.9)",                    ID_SETTING_NVME_9
    MENUITEM SEPARATOR
    MENUITEM "&Settings",				            ID_SETTINGS_QUEUESTHREADS
    END
	POPUP "&Profile"
	BEGIN
		MENUITEM "Default",							ID_PROFILE_DEFAULT
		MENUITEM "Peak Performance",				ID_PROFILE_PEAK
		MENUITEM "Real World Performance",			ID_PROFILE_REAL
        MENUITEM "Demonstration",                   ID_PROFILE_DEMO

#ifdef _MIX_MODE
		MENUITEM "Default w/MIX",					ID_PROFILE_DEFAULT_MIX
		MENUITEM "Peak Performance w/ MIX",			ID_PROFILE_PEAK_MIX
		MENUITEM "Real World Performance w/ MIX",	ID_PROFILE_REAL_MIX
#endif
        MENUITEM SEPARATOR

#ifdef SUISHO_SHIZUKU_SUPPORT
        MENUITEM "Read&&Wr&ite",                    ID_BENCHMARK_READ_WRITE
        MENUITEM "Re&ad",                           ID_BENCHMARK_READ_ONLY
        MENUITEM "&Write",                          ID_BENCHMARK_WRITE_ONLY
#else
        MENUITEM "Read&&Wr&ite [+Mix]",             ID_BENCHMARK_READ_WRITE
        MENUITEM "Re&ad [+Mix]",                    ID_BENCHMARK_READ_ONLY
        MENUITEM "&Write [+Mix]",                   ID_BENCHMARK_WRITE_ONLY
#endif

	END
    POPUP "&Theme"
    BEGIN
        POPUP "Zoom"
        BEGIN
            MENUITEM "100%",                        ID_ZOOM_100
            MENUITEM "125%",                        ID_ZOOM_125
            MENUITEM "150%",                        ID_ZOOM_150
            MENUITEM "200%",                        ID_ZOOM_200
            MENUITEM "250%",                        ID_ZOOM_250
            MENUITEM "300%",                        ID_ZOOM_300
            MENUITEM "Auto",                        ID_ZOOM_AUTO
        END
        MENUITEM "Font Setting",                    ID_FONT_SETTING
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Help",                            ID_HELP
        MENUITEM "Crystal Dew World [Web]",         ID_CRYSTALDEWWORLD
        MENUITEM SEPARATOR
        MENUITEM "About CrystalDiskMark",           ID_ABOUT
    END
    POPUP "&Language"
    BEGIN
        POPUP "A-N"
        BEGIN
            MENUITEM "DUMMY",                       ID_A_DUMMY
        END
        POPUP "O-Z"
        BEGIN
            MENUITEM "DUMMY",                       ID_O_DUMMY
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
#ifdef SUISHO_AOI_SUPPORT
IDR_MAINFRAME           ICON                    "res\\DiskMarkA.ico"
IDI_TRAY_ICON           ICON                    "res\\DiskMarkA16.ico"
#elif MSI_MEI_SUPPORT
IDR_MAINFRAME           ICON                    "res\\DiskMarkM.ico"
IDI_TRAY_ICON           ICON                    "res\\DiskMarkM16.ico"
#elif SUISHO_SHIZUKU_SUPPORT
IDR_MAINFRAME           ICON                    "res\\DiskMarkS.ico"
IDI_TRAY_ICON           ICON                    "res\\DiskMarkS16.ico"
#else
IDR_MAINFRAME           ICON                    "res\\DiskMark.ico"
IDI_TRAY_ICON           ICON                    "res\\DiskMark16.ico"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "C",            ID_COPY,                VIRTKEY, CONTROL, SHIFT, NOINVERT
    "T",            ID_SAVE_TEXT,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVE_IMAGE,          VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_EXIT,                VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    "Q",            ID_SETTINGS_QUEUESTHREADS, VIRTKEY, CONTROL, NOINVERT
	"F",			ID_FONT_SETTING,		VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      IDOK,                   VIRTKEY, NOINVERT
    VK_F5,          IDOK,                   VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISKMARK_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\DiskMark.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

